<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4d868d999fc43faac7ad83e691de7d7" Name="Diagram1">
        <EntityTypeShape EntityType="SocıalMedıaModel.Admin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocıalMedıaModel.Billboard" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocıalMedıaModel.Customer" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocıalMedıaModel.Location" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocıalMedıaModel.Reservation" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SocıalMedıaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SocıalMedıaModel.FK_Billboard_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SocıalMedıaModel.FK_Reservation_Billboard" ManuallyRouted="false" />
        <AssociationConnector Association="SocıalMedıaModel.FK_Customer_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SocıalMedıaModel.FK_Reservation_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>